<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>SD Boehm Bio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body{
    font: 25px Cormorant Garamond, serif;
    line-height: 2;
    color: #f5f6f7;
  }
  .margin {margin-bottom: 25px;}
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #000000; /* black */
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f;
  color: #ffffff;
  }
  .navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav li a:hover {
    color: #1abc9c !important;
  }
  </style>

</head>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="data/bio.jpg" class="img-responsive img-circle" 
  style="display:inline" alt="This is SD Boehm" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p> I am...</p>
  <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-globe"></span> Search</a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where Can One Find Me?</h3>
    <p>I can be found...</p>
    <div class="row">
      <div class="col-sm-4">
        <p>Riding...</p>
        <img src="data/bolt.jpg" class="img-responsive"
        style="width:100%"</img>
      </div>
      <div class="col-sm-4">
        <p>Cooking...</p>
        <img src="data/cooking.jpg" class="img-responsive"
        style="width:100%"</img>
      </div>
      <div class="col-sm-4">
        <p>Weight Training...</p>
        <img src="data/weightlifting.jpg" class="img-responsive"
        style="width:100%"</img>
      </div>
      <div class="col-sm-4">
        <p>Coding...</p>
        <img src="data/code.jpg" class="img-responsive"
        style="width:100%"</img>
      </div>
    </div>
</div>

</body>

<footer class="container-fluid bg-4 text-center">
   <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</html>
